# TelegramAPI

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vevelo/telegramapi/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/dryperkyster/tgapibot/api/: TelegramAPI.java
lib/src/main/java/org/dryperkyster/tgapibot/network/: RequestNetwork.java  RequestNetworkController.java
tgapi/: build.gradle  proguard-rules.pro
tgapi/src/main/: AndroidManifest.xml
tgapi/src/main/java/org/dryperkyster/tgapibot/api/: TelegramAPI.java
tgapi/src/main/java/org/dryperkyster/tgapibot/network/: RequestNetwork.java  RequestNetworkController.java
