apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-R'
    buildToolsVersion '30.0.0rc2'
    
    defaultConfig {
        applicationId "br.com.vevelo.telegramapi"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api project(':tgapi')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
